\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{gates}
\abx@aux@segm{0}{0}{gates}
\abx@aux@cite{0}{amd}
\abx@aux@segm{0}{0}{amd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predgovor}{3}{}\protected@file@percent }
\abx@aux@cite{0}{art}
\abx@aux@segm{0}{0}{art}
\abx@aux@cite{0}{art}
\abx@aux@segm{0}{0}{art}
\abx@aux@cite{0}{art}
\abx@aux@segm{0}{0}{art}
\abx@aux@cite{0}{ecl}
\abx@aux@segm{0}{0}{ecl}
\@writefile{toc}{\contentsline {section}{\numberline {2}TTL, ECL i CMOS}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TTL(NAND) kolo}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motorola ECL 10000}}{5}{}\protected@file@percent }
\abx@aux@cite{0}{multivibrator}
\abx@aux@segm{0}{0}{multivibrator}
\abx@aux@cite{0}{555W}
\abx@aux@segm{0}{0}{555W}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivibratori i timer555}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivibratori}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abraham-Bolch multivibrator, Francuska, 1920.}}{7}{}\protected@file@percent }
\abx@aux@cite{0}{555W}
\abx@aux@segm{0}{0}{555W}
\abx@aux@cite{0}{555H}
\abx@aux@segm{0}{0}{555H}
\abx@aux@cite{0}{555W}
\abx@aux@segm{0}{0}{555W}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}timer555}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces prvo 555 IC}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Šema 555 tajmera}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kombinaciona, sekvencijalna i aritmetička kola}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memorije}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Moderni procesor}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{78ADBC1672A705F72930B7F875A002A6}
\abx@aux@defaultrefcontext{0}{gates}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multivibrator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{555W}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{555H}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{art}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amd}{nty/global//global/global}
\gdef \@abspage@last{12}
