% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gates}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Logic_gate
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Logic_gate
      \endverb
      \keyw{gates,logic}
    \endentry
    \entry{ecl}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/File:ECL.svg
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/File:ECL.svg
      \endverb
      \keyw{ecl}
    \endentry
    \entry{multivibrator}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Multivibrator
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Multivibrator
      \endverb
      \keyw{multivibrator}
    \endentry
    \entry{555W}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/555_timer_IC
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/555_timer_IC
      \endverb
      \keyw{555W}
    \endentry
    \entry{555H}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.circuitstoday.com/the-history-555-timer-ic
      \endverb
      \verb{url}
      \verb https://www.circuitstoday.com/the-history-555-timer-ic
      \endverb
      \keyw{555H}
    \endentry
    \entry{art}{book}{}
      \name{author}{1}{}{%
        {{hash=eae852313f1caa761b4d50ecf145958c}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{eae852313f1caa761b4d50ecf145958c}
      \strng{fullhash}{eae852313f1caa761b4d50ecf145958c}
      \strng{bibnamehash}{eae852313f1caa761b4d50ecf145958c}
      \strng{authorbibnamehash}{eae852313f1caa761b4d50ecf145958c}
      \strng{authornamehash}{eae852313f1caa761b4d50ecf145958c}
      \strng{authorfullhash}{eae852313f1caa761b4d50ecf145958c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Art of Electronics-Cambridge University Press}
      \field{year}{2015}
      \keyw{electronics}
    \endentry
    \entry{amd}{online}{}
      \name{author}{1}{}{%
        {{hash=f872201c6db9bf2620dc262ba42d2271}{%
           family={Xilinx},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{fullhash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{bibnamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authorbibnamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authornamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authorfullhash}{f872201c6db9bf2620dc262ba42d2271}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://docs.amd.com/v/u/en-US/xapp329
      \endverb
      \verb{url}
      \verb https://docs.amd.com/v/u/en-US/xapp329
      \endverb
      \keyw{amd}
    \endentry
  \enddatalist
\endrefsection
\endinput

