\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{gates}
\abx@aux@segm{0}{0}{gates}
\abx@aux@cite{0}{amd}
\abx@aux@segm{0}{0}{amd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predgovor}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Oscilator}
\abx@aux@segm{0}{0}{Oscilator}
\abx@aux@cite{0}{Oscilator}
\abx@aux@segm{0}{0}{Oscilator}
\abx@aux@cite{0}{wikiOsc}
\abx@aux@segm{0}{0}{wikiOsc}
\abx@aux@cite{0}{wikiOsc}
\abx@aux@segm{0}{0}{wikiOsc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscilatori}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vakuumska cev koriscena za Frank-Herzov eksperiment}}{4}{}\protected@file@percent }
\abx@aux@cite{0}{multivibrator}
\abx@aux@segm{0}{0}{multivibrator}
\abx@aux@cite{0}{multivibrator}
\abx@aux@segm{0}{0}{multivibrator}
\abx@aux@cite{0}{wVib}
\abx@aux@segm{0}{0}{wVib}
\abx@aux@cite{0}{wVib}
\abx@aux@segm{0}{0}{wVib}
\abx@aux@cite{0}{wVib}
\abx@aux@segm{0}{0}{wVib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivibratori i timer555}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivibratori}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abraham-Bolch multivibrator, Francuska, 1920.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abrahamovo i Bolchovo kolo}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ecclesovo i Jordanovo kolo}}{6}{}\protected@file@percent }
\abx@aux@cite{0}{555W}
\abx@aux@segm{0}{0}{555W}
\abx@aux@cite{0}{555W}
\abx@aux@segm{0}{0}{555W}
\abx@aux@cite{0}{555H}
\abx@aux@segm{0}{0}{555H}
\abx@aux@cite{0}{555W}
\abx@aux@segm{0}{0}{555W}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}timer555}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces prvo 555 IC}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Šema 555 tajmera}}{7}{}\protected@file@percent }
\abx@aux@cite{0}{art}
\abx@aux@segm{0}{0}{art}
\abx@aux@cite{0}{art}
\abx@aux@segm{0}{0}{art}
\abx@aux@cite{0}{art}
\abx@aux@segm{0}{0}{art}
\abx@aux@cite{0}{ecl}
\abx@aux@segm{0}{0}{ecl}
\@writefile{toc}{\contentsline {section}{\numberline {4}TTL, ECL i CMOS}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TTL(NAND) kolo}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motorola ECL 10000}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Moderni procesor}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8A4020130508AFD6D7B740475CB3C6F7}
\abx@aux@defaultrefcontext{0}{gates}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikiOsc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multivibrator}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{555W}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{555H}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wVib}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oscilator}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amd}{nty/global//global/global/global}
\gdef \@abspage@last{12}
