% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{gates}{online}{}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Logic_gate
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Logic_gate
      \endverb
      \keyw{gates,logic}
    \endentry
    \entry{wikiOsc}{online}{}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Electronic_oscillator#History
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Electronic_oscillator#History
      \endverb
      \keyw{gates,logic}
    \endentry
    \entry{multivibrator}{online}{}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Multivibrator
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Multivibrator
      \endverb
      \keyw{multivibrator}
    \endentry
    \entry{555W}{online}{}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/555_timer_IC
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/555_timer_IC
      \endverb
      \keyw{555W}
    \endentry
    \entry{555H}{online}{}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.circuitstoday.com/the-history-555-timer-ic
      \endverb
      \verb{url}
      \verb https://www.circuitstoday.com/the-history-555-timer-ic
      \endverb
      \keyw{555H}
    \endentry
    \entry{ecl}{online}{}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/File:ECL.svg
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/File:ECL.svg
      \endverb
      \keyw{ecl}
    \endentry
    \entry{art}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eae852313f1caa761b4d50ecf145958c}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{eae852313f1caa761b4d50ecf145958c}
      \strng{fullhash}{eae852313f1caa761b4d50ecf145958c}
      \strng{fullhashraw}{eae852313f1caa761b4d50ecf145958c}
      \strng{bibnamehash}{eae852313f1caa761b4d50ecf145958c}
      \strng{authorbibnamehash}{eae852313f1caa761b4d50ecf145958c}
      \strng{authornamehash}{eae852313f1caa761b4d50ecf145958c}
      \strng{authorfullhash}{eae852313f1caa761b4d50ecf145958c}
      \strng{authorfullhashraw}{eae852313f1caa761b4d50ecf145958c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Art of Electronics-Cambridge University Press}
      \field{year}{2015}
      \keyw{electronics}
    \endentry
    \entry{wVib}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6f742335d44c9008c78769ec29c46522}{%
           family={Mathis},
           familyi={M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{6f742335d44c9008c78769ec29c46522}
      \strng{fullhash}{6f742335d44c9008c78769ec29c46522}
      \strng{fullhashraw}{6f742335d44c9008c78769ec29c46522}
      \strng{bibnamehash}{6f742335d44c9008c78769ec29c46522}
      \strng{authorbibnamehash}{6f742335d44c9008c78769ec29c46522}
      \strng{authornamehash}{6f742335d44c9008c78769ec29c46522}
      \strng{authorfullhash}{6f742335d44c9008c78769ec29c46522}
      \strng{authorfullhashraw}{6f742335d44c9008c78769ec29c46522}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This work is intended to historically commemorate the one hundredth anniversary of the invention of a new type of electronic circuit, referred to in 1919 by Abraham and Bloch as a multivibrator and by Eccles and Jordan as a trigger relay (later known as a flip-flop).The author also considers the circuit-technical side of this new type of circuit, considering the technological change as well as the mathematical concepts developed in the context of the analysis of the circuit.The multivibrator resulted in a “circuit shape” which became one of the most applied nonlinear circuits in electronics. It is shown that at the beginning the multivibrator as well as the flip-flop circuits were used because their interesting properties in the frequency domain.Therefore, it is a very interesting subject to consider the history of the multivibrator as electronic circuits in different technologies including tube, transistors and integrated circuits as well as the mathematical theory based on the concept from electrical circuit theory.}
      \field{issn}{0332-1649}
      \field{journaltitle}{COMPEL - The international journal for computation and mathematics in electrical and electronic engineering}
      \field{month}{01}
      \field{number}{3}
      \field{title}{100 years multivibrator-history, circuits and mathematical analysis}
      \field{volume}{39}
      \field{year}{2020}
      \field{pages}{725\bibrangedash 737}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1108/COMPEL-10-2019-0411
      \endverb
      \verb{eprint}
      \verb https://www.emerald.com/compel/article-pdf/39/3/725/643974/compel-10-2019-0411.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1108/COMPEL-10-2019-0411
      \endverb
      \verb{url}
      \verb https://doi.org/10.1108/COMPEL-10-2019-0411
      \endverb
    \endentry
    \entry{Oscilator}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=6f742335d44c9008c78769ec29c46522}{%
           family={Mathis},
           familyi={M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{6f742335d44c9008c78769ec29c46522}
      \strng{fullhash}{6f742335d44c9008c78769ec29c46522}
      \strng{fullhashraw}{6f742335d44c9008c78769ec29c46522}
      \strng{bibnamehash}{6f742335d44c9008c78769ec29c46522}
      \strng{authorbibnamehash}{6f742335d44c9008c78769ec29c46522}
      \strng{authornamehash}{6f742335d44c9008c78769ec29c46522}
      \strng{authorfullhash}{6f742335d44c9008c78769ec29c46522}
      \strng{authorfullhashraw}{6f742335d44c9008c78769ec29c46522}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Historical remarks to the history of electrical oscillators}
      \field{year}{1998}
    \endentry
    \entry{amd}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f872201c6db9bf2620dc262ba42d2271}{%
           family={Xilinx},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{fullhash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{fullhashraw}{f872201c6db9bf2620dc262ba42d2271}
      \strng{bibnamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authorbibnamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authornamehash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authorfullhash}{f872201c6db9bf2620dc262ba42d2271}
      \strng{authorfullhashraw}{f872201c6db9bf2620dc262ba42d2271}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://docs.amd.com/v/u/en-US/xapp329
      \endverb
      \verb{url}
      \verb https://docs.amd.com/v/u/en-US/xapp329
      \endverb
      \keyw{amd}
    \endentry
  \enddatalist
\endrefsection
\endinput

