[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === pon avg  4, 2025, 13:19:55
[93] Biber.pm:420> INFO - Reading 'main.bcf'
[171] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[188] Biber.pm:4463> INFO - Processing section 0
[199] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[199] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[267] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[280] bbl.pm:779> INFO - Output to main.bbl
