[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber:340> INFO - === Mon Dec  2, 2024, 22:36:30
[77] Biber.pm:419> INFO - Reading 'main.bcf'
[131] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[145] Biber.pm:4419> INFO - Processing section 0
[152] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[191] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[199] bbl.pm:763> INFO - Output to main.bbl
